BOT_TOKEN=7967610894:AAFuMGTxhHe0wP_F0Epijqi4gdj-qY6I6yg
GROUP_CHAT_ID=-1001423407195
GROUP_CHAT_ID_EU=-1002824929840
ADMIN_USER_ID=999932510
TELEGRAM_BOT_TOKEN_SIMPLELEARNINGUZ=7433588235:AAFF-DU4G899HTHm1YBT7lyQ6s-RJyp5ezc
TELEGRAM_CHANNEL_ID_SIMPLELEARNINGUZ=-1001947872703


SUPABASE_URL=https://azoshxgptlskbwmjekot.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3NoeGdwdGxza2J3bWpla290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzNDMwMiwiZXhwIjoyMDc2ODEwMzAyfQ.kyMBOTUv7ikyPDFy_0ofuUL2f5bVtOP58QY7ITHa4b8
